# tillit-app

./: .env.production  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  SECURITY.md  app.json  eas.json  jest.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
.eas/workflows/: create-production-builds.yml
__mocks__/: expo-file-system.ts  expo-haptics.ts  expo-secure-store.ts  signal-protocol.ts  tor-proxy.ts
app/: +native-intent.ts  _layout.tsx  claim-device.tsx  join-room.tsx  link-device.tsx  locked.tsx  share-target.tsx  unsecure.tsx
app/(auth)/: login.tsx
app/(tabs)/: _layout.tsx  index.tsx  profile.tsx
app/chat/: [id].tsx
assets/locales/: en.json  it.json
assets/sounds/: hp.caf
constants/: theme.ts
modules/signal-protocol/android/: build.gradle
modules/signal-protocol/android/src/main/java/expo/modules/signalprotocol/: EncryptedSession.kt  KeyGeneration.kt  LocalUser.kt  Registration.kt  RemoteUser.kt  SignalProtocolModule.kt
modules/signal-protocol/android/src/main/java/expo/modules/signalprotocol/stores/: KeystoreHelper.kt  PersistentIdentityKeyStore.kt  PersistentKyberPreKeyStore.kt  PersistentPreKeyStore.kt  PersistentSenderKeyStore.kt  PersistentSessionStore.kt  PersistentSignedPreKeyStore.kt
modules/tor-proxy/android/: build.gradle
modules/tor-proxy/android/src/main/: AndroidManifest.xml
modules/tor-proxy/android/src/main/java/expo/modules/torproxy/: TorProxyModule.kt
patches/: engine.io-client.patch
plugins/: withLibSignalClient.js  withTorProxy.js
scripts/: build-arti-xcframework.sh  download-arti.sh
(+143 files in other folders)
