plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'host.exp.exponent'
version = '1.0.0'

android {
  namespace "expo.modules.torproxy"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
    minSdkVersion 24
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
  }
}

dependencies {
  // tor-android provides libtor.so (the C Tor binary for Android)
  implementation "info.guardianproject:tor-android:0.4.8.19"
  // OkHttp for HTTP + WebSocket through SOCKS5 proxy
  implementation "com.squareup.okhttp3:okhttp:4.12.0"
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}